# Identificación del proyecto en SonarCloud
sonar.projectKey=Reviviendo-Planes-Proyectos_almuerzos-peru-front
sonar.organization=almuerzos-peru-front
sonar.host.url=https://sonarcloud.io

# Configuración de análisis
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/e2e/**,**/*.module.ts,**/index.ts,**/*.routes.ts,**/*.config*.ts,**/constants/**,**/testing/**,**/pwa/**,**/pwa-prompt/**,**/i18n/**,**/translation/**

# Exclusiones de coverage - archivos que no requieren pruebas
sonar.coverage.exclusions=**/index.ts,**/*.module.ts,**/environment*.ts,**/main.ts,**/main.server.ts,**/*.routes.ts,**/*.config*.ts,**/constants/**,**/testing/**,**/setup-jest.ts,**/server.ts,**/*.html,**/*.scss,**/*.css,**/*.json,**/*.md,**/*.png,**/*.jpg,**/*.svg,**/*.ico,**/*.webmanifest,**/pwa/**,**/pwa-prompt/**,**/i18n/**,**/translation/**

# Soporte para cobertura (de ng test --code-coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Archivos de estilo y templates opcionales
sonar.css.file.suffixes=scss
sonar.html.file.suffixes=html
