# Identificación del proyecto en SonarCloud
sonar.projectKey=reviviendo-planes-proyectos-bm
sonar.organization=reviviendo-planes-proyectos-bm
sonar.host.url=https://sonarcloud.io

# Configuración de análisis
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/e2e/**,**/*.module.ts

# Soporte para cobertura (de ng test --code-coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Archivos de estilo y templates opcionales
sonar.css.file.suffixes=scss
sonar.html.file.suffixes=html
